{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run C",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "gcc \"${file}\" -o \"${fileDirname}/${fileBasenameNoExtension}\" && \"${fileDirname}/${fileBasenameNoExtension}\""
            ],
            "group": "build",
            "problemMatcher": []
        }
    ]
}